body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

* {
    box-sizing: border-box;
}

a{
    color: #000;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-address {
    flex: 0.8;
    background-image: url(../img/home.svg);
}

.input-search {
    width: 306px;
    background-image: url(../img/loupe.svg);
    margin-left: auto;
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    color: #595959;
}

.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFF;
    margin-right: 10px;
}

.button-card-text{
    margin-right: 10px;
}

.button-icon {
    margin-right: 6px;
}

.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat top -200px right -160px /730px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.promo-text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 540px;
}

.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    margin-right: 30px;
}
.cards {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}

.card-image {
    width: 100%;
    object-fit: cover;
}

.card-title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-title-reg{
    font-weight: 400;
    font-size: 24px;
line-height: 32px;
}

.card-text {
    padding: 20px 23px 35px 23px;
}

.card-hearding {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: ;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    background: #262626;
    border-radius: 2px;
    color: #fff;
    padding: 1px 8px;
    font-size: 12px;
    line-height: 20px;
}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* margin-bottom: 24px; */
}

.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.card-price-bold{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000;
    margin-left: 32px;
}

.rating {
    margin-right: 26px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}

.price,
.category {
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.category{
    max-width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.ingredients{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    margin-bottom: 25px;
}

.price {
    margin-right: 10px;
}

.price:after {
    content: " ";
    width: 5px;
    height: 5px;
    display: inline-block;
    background-color: #8C8C8C;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.rating-star {
    margin-right: 5px;
}

.footer{
    padding: 60px 0;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav{
    margin-left: 35px;
    margin-right: auto;
}

.footer-link{
    display: inline-block;
    text-decoration: none;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-link:not(:last-child){
    margin-right: 21px;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display:none;
}

.is-open{
    display: flex;
}

.modal-body{
    margin-bottom: 53px;
}

.modal-dialog{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}

.modal-title{
    margin: 0;
    font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #000000;
}

.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.food-row{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 8px;
    border-bottom: 1px #D9D9D9 solid ;
    margin-bottom: 15px;
}

.food-name{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #000000;
}

.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}

.food-counter{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.counter{
    margin: 0 10px;
    font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: #000000;
}

.counter-button{
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}

.price-tag{
    background: #262626;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    border-radius: 5px;
    padding: 15px 20px;
}

.modal-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-buttons{
    display: flex;
    align-items: center;
}

@media (max-width: 1366px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-size: 600px;
        background-position: center right -250px;
    }

    .rating{
        margin-right: 10px;
    }

    .price,
    .category {
        font-size: 14px;
    }
}

@media (max-width: 992px){
    .container{
        max-width: 750px;
    }

    .promo{
        padding: 50px;
        background-size: 500px;
    }

    .promo-text{
        max-width: 450px;
        font-size: 20px;
    }

    .card{
        flex-basis: 49%;
    }

    .footer-link{
        font-size: 16px;
    }
}

@media (max-width: 768px){
  .container{
    max-width: 560px;
  }
    .rating{
        flex-basis: 100%;
    }

    .card-info{
        flex-wrap: wrap;
    }

    .card-title{
        font-size: 18px;
    }

    .section-title{
        font-size: 30px;
    }
    
    .promo{
        padding: 30px;
        background-size:360px ;
        background-position: center right -190px;
    }

    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }

    .promo-text{
        max-width: 340px;
        font-size: 16px;
        line-height: 1.4;
    }
}

@media (max-width: 578px){
    .container{
        max-width: 90%;
    }

    .header{
        flex-wrap: wrap;
    }

    .input-address{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }

    .promo{
        background-image: none;
    }

    .promo-title{
        margin-bottom: 10px;
    }

    .section-title{
        font-size: 20px;
    }

    .section-heading{
        flex-wrap: wrap;
    }

    .card{
        flex-basis: 100%;
    }

    .card-image{
        width: 100%;
    }

    .footer{
        padding: 30px;
    }

    .footer-block{
        align-items: flex-start;
    }

    .footer-nav{
        margin-right: 0;
        margin-left: 0;
        order: 0;
        display: flex;
        flex-direction: column;
    }

    .footer-logo{
        margin-right: 15px;
        order: 1;
    }

    .social-links{
        order: 2;
    }
}

@media (max-width: 480px){
.footer-block{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.footer-logo{
    order: 0;
    margin-bottom: 20px;
}

.footer-nav{
    margin-bottom: 20px;
    text-align: center;
}
.footer-link:not(:last-child){
    margin-right: 0;
}
    .promo{
        padding: 20px;
    }

    .button-text{
        display: none;
    }

    .button-icon{
        margin:0;
    }

    .button{
        min-height: 40px;
    }
}